# # NEXTAUTH_URL=http://localhost:4080
# NEXTAUTH_SECRET=some_secret_nxt_auth

# MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/prime-concrete?retryWrites=true&w=majority

# # NEXT_PUBLIC_API_URL=http://localhost:4080

RESEND_API_KEY=re_4yk8gKcR_9nf3e62vPWNk64yfhJZSaZKz

BASE_URL=http://localhost:3000/
HOST=smtp.gamil.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=razasm29@gmail.com
APP_USER=razasm29@gmail.com
NEXT_PUBLIC_PASSWORD=prtq imwu yorl ycyn